<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .col-sm-4{
            text-align: center;
            border:2px solid black;
            padding: 2px;
            margin:0.01px;
        }
        .col-md-3{
            text-align: center;
            border:2px dotted black;
            padding: 2px;
            margin:0.01px;
        }
        .col-lg-5{
            text-align: center;
            border:3px solid black;
            padding: 2px;
            margin:0.01px;
        }
        .col-lg-7{
            text-align: center;
            border:3px solid black;
            padding: 2px;
            margin:0.01px;
        }
        .col-xs-10{
            text-align: center;
            border:3px dashed royalblue;
            padding: 2px;
            margin:0.01px;
        }
        .col-xs-2{
            text-align: center;
            border:3px dashed black;
            padding: 2px;
            margin:0.01px;
        }
    </style>
</head>
<body>


            <h1>LARGE GRIDS</h1>
            <p>Dummy Data</p>
            <p>Resize your browser window to see the effect.</p>
        <div class="container">
        <div class="row">
            <div class="col-sm-4" style="background-color: antiquewhite;">dummy</div>
            <div class="col-sm-4" style="background-color: khaki;">dummy</div>
            <div class="col-sm-4" style="background-color: darkgreen;">dummy</div>
    </div>
    <div class="row2">
        <div class="col-md-3" style="background-color: firebrick;">data</div>
        <div class="col-md-3" style="background-color: pink;">data</div>
        <div class="col-md-3" style="background-color: cyan;">data</div>
        <div class="col-md-3" style="background-color: royalblue;">data</div>
    </div>
    <div class="row3">
        <div class="col-lg-5" style="background-color: darksalmon;">document</div>
        <div class="col-lg-7" style="background-color: lightsteelblue;">document</div>
    </div>
    <div class="col-xs-10" style="background-color: navajowhite;">day</div>
    <div class="col-xs-2" style="background-color: cadetblue;">day</div>
    </div><br>

    <p>This works better on Chrome than on Safari.</p>
</body>
</html>